[PHP]
; Memory
memory_limit = 512M

; Upload
upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 20

; Execution
max_execution_time = 300
max_input_time = 300

; Error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

; Date
date.timezone = America/Sao_Paulo

; OPcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

; Session
session.cookie_httponly = 1
session.use_strict_mode = 1
